<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="docs/opencsv-4.4.jar"/>
	<classpathentry kind="lib" path="/Users/juanchiguerar/Documents/2019-1/Datos/Talleres/t2_201910/docs/junit-4.13-beta-2.jar"/>
	<classpathentry kind="lib" path="/Users/juanchiguerar/Documents/2019-1/Datos/Talleres/t2_201910/docs/commons-lang3-3.8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
